# TikerDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liubin/tinker/Log/: MyLogImp.java
app/src/main/java/com/liubin/tinker/app/: BaseBuildInfo.java  BuildInfo.java  MainActivity.java  SampleApplicationLike.java  TinkerActivity.java
app/src/main/java/com/liubin/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/liubin/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/liubin/tinker/service/: SampleResultService.java
app/src/main/java/com/liubin/tinker/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_tinker.xml
gradle/wrapper/: gradle-wrapper.properties
